C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.exe
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.deps.json
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.runtimeconfig.json
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.dll
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\ref\OOP_TASK_2.dll
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.pdb
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.dll
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\ref\OOP_TASK_2.dll
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.pdb
C:\Users\Lenovo\Desktop\git2\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.genruntimeconfig.cache
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.exe
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.deps.json
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.runtimeconfig.json
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.dll
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\ref\OOP_TASK_2.dll
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\bin\Debug\net6.0\OOP_TASK_2.pdb
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.csproj.AssemblyReference.cache
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.AssemblyInfoInputs.cache
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.AssemblyInfo.cs
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.csproj.CoreCompileInputs.cache
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.dll
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\ref\OOP_TASK_2.dll
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.pdb
C:\Users\dalee\Desktop\CalculatorC-\OOP_TASK_2\OOP_TASK_2\obj\Debug\net6.0\OOP_TASK_2.genruntimeconfig.cache
